users.source=db
tasks.source=db
db.url=web
db.user=root
db.pass=root
path.file.logFile=D:/logs/test.log
paramName.web.users.id=id
paramName.web.users.login=login
paramName.web.users.pass=pass
paramName.web.tasks.id=id
paramName.web.tasks.description=description
paramName.web.tasks.date=date
paramName.web.tasks.userId=userId